{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<order.tracking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.food.delevery.order.tracking.Application",
            "projectName": "order.tracking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}